# TestingUCU2016

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/ecommerce/: NameUtils.java  Product.java  ProductNotFoundException.java  ShoppingCart.java
src/main/java/testing/: tarea1.md  tarea2.md  tarea3.md
src/test/java/testing/: Desafio1Test.java  Desafio2Test.java  Desafio3Test.java  Desafio4.java  MathUtilsTest.java  NameUtilsTest.java  ShoppingCartTest.java  TestFirefoxDriver.java
src/test/java/testing/suites/: UtilsSuiteTest.java
src/test/resources/: Desafio3.csv  NameUtils.test.csv  Products.csv  values.csv
test/com/testing/: myfirsttest.java
